<!-- Write your code below -->
<h1>The Best Movies According to my completed watch Movies</h1>
<h2>My Top 3 movies af all-time.</h2>
<hr />
<a href="https://yts.mx/movies/moana-2016"> <h3>Moana</h3> </a>
<img src="../assets/moana.jpg" alt="" />
<p>
	Moana Waialiki is a sea voyaging enthusiast and the only daughter of a chief
	in a long line of navigators. When her island's fishermen can't catch any fish
	and the crops fail, she learns that the demigod Maui caused the blight by
	stealing the heart of the goddess, Te Fiti. The only way to heal the island is
	to persuade Maui to return Te Fiti's heart, so Moana sets off on an epic
	journey across the Pacific. The film is based on stories from Polynesian
	mythology.
</p>
<a href="https://yts.mx/movies/shrek-the-musical-2013">
	<h3>Shrek the Musical</h3>
</a>
<img src="../assets/shrek the musical.jpg" alt="">
<p>
	Shrek is an anti-social and highly territorial ogre who loves the solitude of
	his swamp, fending off mobs and enjoying some privacy. His life is interrupted
	after the dwarfish Lord Farquaad of Duloc exiles a vast number of fairy-tale
	creatures, who inadvertently end up in the swamp. Angered by the intrusion,
	Shrek decides to visit Farquaad and demand they be moved elsewhere. He
	reluctantly allows a talkative Donkey, who was exiled as well, to tag along
	and guide him to Duloc.
</p>
<a href="https://yts.mx/movies/brave-2012"> <h3>Brave</h3> </a>
<img src="../assets/medium-cover.jpg" alt="">
<p>
	Determined to make her own path in life, Princess Merida defies a custom that
	brings chaos to her kingdom. Granted one wish, Merida must rely on her bravery
	and her archery skills to undo a beastly curse.
</p>
